TEMA 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS/ExamenXML/ejer1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT supermercado (articulo+)>
<!ELEMENT articulo (descripcion, marca, medida, seccion, oferta* , perecedero?)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT medida (#PCDATA)>
<!ELEMENT seccion (#PCDATA)>
<!ELEMENT oferta (#PCDATA)>
<!ELEMENT perecedero (caducidad)>
<!ELEMENT caducidad (#PCDATA)>
<!ATTLIST articulo n_art CDATA #REQUIRED>
<!ATTLIST articulo cantidad CDATA #IMPLIED>
<!ATTLIST marca tipo CDATA #IMPLIED>
<!ATTLIST medida unidad CDATA #IMPLIED>