TEMA 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS/ExamenXML/ejer4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="disco">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[R|P|C|O][0-9][0-9][0-9]"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="titulo" type="xs:string"></xs:element>
                <xs:element name="interpretes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" minOccurs="1"></xs:element>
                            <xs:element name="apellidos" type="xs:string" minOccurs="1"></xs:element>
                            <xs:element name="rol" type="xs:string" minOccurs="0"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="num_pistas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cancion" type="xs:string"></xs:element>
                            <xs:element name="duracion" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>       
    </xs:element>
</xs:schema>